.container {
    max-width: 1280px;
    padding: 10px;
    margin: 0 auto;
    .option__wrapper  {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .country__list {
        margin-top: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        .loading {
            margin: 0 auto;
            text-align: center;
            font-size: 26px;
        }
        .error {
            margin: 0 auto;
            text-align: center;
            font-size: 26px;
            color: red;
        }
    }
}

@media(max-width:722px) {
    .container {
        .option__wrapper  {
            flex-direction: column;
            gap: 10px;
        }
       
    }
}

@media(max-width:567px) {
    .container {
        .country__list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
       
    }
}